{
    "name": "unitedworldwrestling/oauth2-athena",
    "description": "Athena OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "league/oauth2-client": "^2.3",
        "paragonie/random_compat": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Unitedworldwrestling\\OAuth2\\Client\\": "src/"
        }
    }
}
